<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <link rel="stylesheet" href="styles.css">
        <script src="myScript.js"></script>
    </head>
    <body>
        <div class="title">
            <h1>Contact Us</h1>
            <button onclick="window.location.href='index.html'">Home</button>
            <button onclick="window.location.href='mymods.html'">My Mods</button>
            <button onclick="window.location.href='contactus.html'">Contact Us</button>
            <button onclick="window.location.href='aboutme.html'">About Me</button>
        </div>

        <div class="body">
            <p>Name: ridebuilder5</p>
            <p>Discord: ridebuilder5#8823</p>

            <p>Click on the button below to join my modding discord community.</p>
            <button class="discord" onclick="window.location.href='https://discord.gg/S5AZhtQ'">Minecraft Modding Discord</button>
        </div>
    </body>
</html>